<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="preloader">
        <div class="preloader__row">
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
        </div>
      </div>
    <header class="header flex">
        <nav class="header__nav container">
            <ul class="header__list ul-glob flex">
                <li class="header__item">
                    <a href="./." class="header__link">Блок 1</a>
                </li>
                <li class="header__item">
                    <a href="./." class="header__link">Блок 2</a>
                </li>
                <li class="header__item">
                    <a href="./." class="header__link">Блок 3</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class='container'>
        <ul class='container__radio ul-glob flex'>
            <li class='container__radio-item'>
                <input type='radio' class='container__radio-input' checked>
                <span class='container__radio-chk'>Сортировка по категории</span>
            </li>
            <li class='container__radio-item'>
                <input type='radio' class='container__radio-input'>
                <span class='container__radio-chk'>Сортировка по названию файла</span>
            </li>
            <li class='container__radio-item'>
                <input type='radio' class='container__radio-input'>
                <span class='container__radio-chk'>Сортировка по дате</span>
            </li>
            <li class='container__radio-item'>
                <input type='radio' class='container__radio-input'>
                <span class='container__radio-chk'>Сортровка по размеру файла</span>
            </li>
        </ul>
        <button onclick="location.reload(); return false;">
            Вернуть закрытые карточки
        </button>

        <input type="radio" name="radio" id="one" checked/>
        <span>Обычный</span>


        <input type="radio" name="radio" id="two"/>
        <span>Древовидный</span>

        <div id="super" class="super__class flex">
            <div>
                <h1 class='content__h1'>Новости</h1>
            </div>
            <ul class='content__list ul-glob flex'>
                <li class='paned__item'>
                    <div class='content__background-1'></div>
                    <h2 class='content__h2'>Карточка № 1</h2>
                </li>
                <li class='paned__item'>
                    <div class='content__background-1'></div>
                    <h2 class='content__h2'>Карточка № 2</h2>
                </li>
                <li class='paned__item'>
                    <div class='content__background-2'></div>
                    <h2 class='content__h2'>Карточка № 3</h2>
                </li>
                <li class='paned__item'>
                    <div class='content__background-2'></div>
                    <h2 class='content__h2'>Карточка № 4</h2>
                </li>
                <li class='paned__item'>
                    <div class='content__background-1'></div>
                    <h2 class='content__h2'>Карточка № 5</h2>
                </li>
                <li class='paned__item'>
                    <div class='content__background-1'></div>
                    <h2 class='content__h2'>Карточка № 6</h2>
                </li>
                <li class='paned__item'>
                    <div class='content__background-2'></div>
                    <h2 class='content__h2'>Карточка № 7</h2>
                </li>
                <li class='paned__item'>
                    <div class='content__background-2'></div>
                    <h2 class='content__h2'>Карточка № 8</h2>
                </li>
                <li class='paned__item'>
                    <div class='content__background-2'></div>
                    <h2 class='content__h2'>Карточка № 9</h2>
                </li>
            </ul>
        </div>
        <div id="collapse" class="panel-collapse collapse in">
            <div class="tree ">
                <ul>
                    <li> <span><i class="fa fa-folder-open"></i> Менюшка</span>
                        <ul>
                            <li> <span><i class="fa fa-minus-square"></i> другая Менюшка</span>
                                <ul>
                                    <li> <h1 class='content__h1'>Новости</h1>
                                        <ul class='content__list ul-glob flex'>
                                            <li class='paned__item'>
                                                <div class='content__background-1'></div>
                                                <h2 class='content__h2'>Карточка № 1</h2>
                                            </li>
                                            <li class='paned__item'>
                                                <div class='content__background-1'></div>
                                                <h2 class='content__h2'>Карточка № 2</h2>
                                            </li>
                                            <li class='paned__item'>
                                                <div class='content__background-2'></div>
                                                <h2 class='content__h2'>Карточка № 3</h2>
                                            </li>
                                            <li class='paned__item'>
                                                <div class='content__background-2'></div>
                                                <h2 class='content__h2'>Карточка № 4</h2>
                                            </li>
                                            <li class='paned__item'>
                                                <div class='content__background-1'></div>
                                                <h2 class='content__h2'>Карточка № 5</h2>
                                            </li>
                                            <li class='paned__item'>
                                                <div class='content__background-1'></div>
                                                <h2 class='content__h2'>Карточка № 6</h2>
                                            </li>
                                            <li class='paned__item'>
                                                <div class='content__background-2'></div>
                                                <h2 class='content__h2'>Карточка № 7</h2>
                                            </li>
                                            <li class='paned__item'>
                                                <div class='content__background-2'></div>
                                                <h2 class='content__h2'>Карточка № 8</h2>
                                            </li>
                                            <li class='paned__item'>
                                                <div class='content__background-2'></div>
                                                <h2 class='content__h2'>Карточка № 9</h2>
                                            </li>
                                        </ul> </li>
                                </ul>
                            </li>
                            <li> <span><i class="fa fa-minus-square"></i> другая </span>
                                <ul>
                                    <li> <span> Менюшка </span></li>
                                    <li> <span><i class="fa fa-minus-square"></i> Менюшка</span>
                                        <ul>
                                            <li> <span><i class="fa fa-minus-square"></i> Менюшка</span>
                                                <ul>
                                                    <li> <span> Менюшка</span></li>
                                                    <li> <span> Менюшка</span></li>
                                                </ul>
                                            </li>
                                            <li> <span> Менюшка</span> </li>
                                            <li> <span> Менюшка</span> </li>
                                        </ul>
                                    </li>
                                    <li> <span> Менюшка</span></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li> <span><i class="fa fa-folder-open"></i> Менюшка2</span>
                        <ul>
                            <li> <span> Менюшка</span> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer container">
        <ul class="footer__list flex ul-glob">
            <li class="footer__item">Блок №1</li>
            <li class="footer__item">Блок №2</li>
            <li class="footer__item">Блок №3</li>
            <li class="footer__item">Блок №4</li>
            <li class="footer__item">Блок №5</li>
            <li class="footer__item">Блок №6</li>
        </ul>
    </footer>
    <script src="script/close.js"></script>
    <script src="script/drevo.js"></script>
    <script src="script/loader1.js"></script>
    <script src="script/loader2.js"></script>
</body>

</html>